#include "ft.h"

/*
*	Перебираем строку пока не его конец,
*	если буква, или пробел, или его аналог,
*	то прекращаем перебирать строку и возвращаем адрес последнего символа.
*	Т.е. находим первую букву после найденного совпадения числа в словаре-массиве
*/

char	*ft_cinstr(char *str)
{
	while (*str != '\0' && (((9 <= *str && *str <= 13) || *str == 32)
			|| (!(('A' <= *str && *str <= 'Z')
					|| ('a' <= *str && *str <= 'z')))))
	{
		str++;
		if (('A' <= *str && *str <= 'Z') || ('a' <= *str && *str <= 'z'))
			return (str);
	}
	return (str);
}
