#include "ft.h"
/*
*	Ищем совпадения между тем что есть в массиве-словаре
*	и тем что дано как str.
*	Если  str нет, то возвращаем массив-словарь.
*	Ходим по словарю-массиву через глобальный индекс i
*	пока не будет конец словаря.
*	Если в процессе находим совпадение первого символа str
*	с текущим символом в словаре-массиве
*	(который идет сразу после переноса строки, т.е. в начале новой строки),
*	то проверяем на совпадния дальше,
*	если оказывается что след. символ str == '\0',
*	а след. символ словаря-массива пробел или аналог. символ,
*	то возвращаем адрес первого символа из словаря-массива, которые совпал
*/
char	*ft_get_match(char *dict, char *str)
{
	int		i;
	int		k;

	i = 0;
	k = 0;
	if (!str[i])
		return (dict);
	while (dict[i] != '\0')
	{
		if (dict[i] == '\n' || i == 0)
		{
			i++;
			while (dict[i + k] == str[k])
			{
				if (str[k + 1] == '\0' && ft_is_spaced(dict[i + k + 1]))
					return (dict + i);
				k++;
			}
		}
		k = 0;
		i++;
	}
	return ((void *)0);
}
