#include "ft.h"
/*
*	Проверяем данный символ является ли пустым пространстом,
*	пробелом или двоеточием
*/
int	ft_is_spaced(char c)
{
	if ((c == ':') || (c == 32) || (9 <= c && c <= 13))
		return (1);
	return (0);
}
